<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kadek Azure Test Website</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="template-menubar"></div>

  <!-- Register Section -->
  <section class="page-section bg-secondary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Download Your CV</h2>
          <hr class="divider light my-4">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="email address" id="email"/>
          </div>
          <input type="submit" name="save" value="Submit" id="butsave" class="btn btn-primary">
          <br/> <br/>
        </div>
        <div class="form-group table-responsive-lg" id="showTableHere"></div>
      </div>
    </div>
  </section>

  <div id="template-footer"></div>
  <div id="template-modal"></div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/creative.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#butsave').on('click', function() {
        var email= $("#email").val();
        const url = 'showdata.php';
        const formData = new FormData();
        formData.append('email',email);

        $.ajax({
          url: url,
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function(data) {
            var resultfromphp = data.split("\n");;
            var dataResult = JSON.parse(resultfromphp.slice(-1).pop());
            if(dataResult.statusCode==201){
              $("#myModal .modal-header").text('Fail to get data');
              $("#myModal .modal-body").text(dataResult.errormessage);
              $('#myModal').modal('show');
            }else{
              var element = document.getElementById('tabledata');
              if(element){element.parentNode.removeChild(element)};
              var dataResult = JSON.parse(data);
              $('#showTableHere').append("<table class='thead-light table-bordered table-dark table-hover' id='tabledata'><tr><th>email</th><th>link</th><th>action</th></tr></table>");
              var tr;
              for (var i = 0; i < dataResult.length; i++) {
                  tr = $('<tr/>');
                  tr.append("<td>" + dataResult[i].email + "</td>");
                  tr.append("<td><a href='"+ dataResult[i].linkfile +"'>" + dataResult[i].linkfile + "</a></td>");
                  tr.append('<td data-email="'+dataResult[i].email+'" data-link="'+dataResult[i].linkfile+'"><input type="submit" name="save" value="delete" id="butdeletefile" class="btn btn-primary butdeletefile">');
                  $('#tabledata').append(tr);
              }
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            errorFunction();
          }
        });
      });
    });

    $(document).ready(function() {
      $(document).on('click', '.butdeletefile', function() {
        const url = 'function-deletecv.php';
        var email = $(this).parent()[0].getAttribute("data-email");
        var linkfile = $(this).parent()[0].getAttribute("data-link");
        const formData = new FormData();
        formData.append('email',email);
        formData.append('linkfile',linkfile);

        $.ajax({
          url: url,
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function(data) {
            var resultfromphp = data.split("\n");;
            var dataResult = JSON.parse(resultfromphp.slice(-1).pop());
            if(dataResult.statusCode==201){
              $("#myModal .modal-header").text('Fail to delete data');
              $("#myModal .modal-body").text(dataResult.errormessage);
              $('#myModal').modal('show');
            }else{
              $("#myModal .modal-header").text('Success to delete data');
              $("#myModal .modal-body").text(dataResult.errormessage);
              $('#myModal').modal('show');
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            errorFunction();
          }
        });
      });
    });
  </script>

  <!-- script js for add template to page -->
  <script>
    $("#template-menubar").load("template-menubar.html");
    $("#template-footer").load("template-footer.html");
    $("#template-modal").load("template-modal.html");
  </script>

</body>

</html>
